# p2j

./: .project  README.md  Readme.txt  deploy.sh  pom.xml
src/main/java/com/p2j/: FileUploadController.java  PdfApplication.java  PdftoJpg.java
src/main/resources/: application.properties
